diff --git a/core/src/main/scripts/importer/cbioportal_common.py b/core/src/main/scripts/importer/cbioportal_common.py
index a15b33249..5c89bfb98 100644
--- a/core/src/main/scripts/importer/cbioportal_common.py
+++ b/core/src/main/scripts/importer/cbioportal_common.py
@@ -805,7 +805,7 @@ def run_java(*args):
         java_command = os.path.join(java_home, 'bin', 'java')
     else:
         java_command = 'java'
-    process = Popen([java_command] + list(args), stdout=PIPE, stderr=STDOUT,
+    process = Popen([java_command, '-agentlib:jdwp=transport=dt_socket,server=y,address=0.0.0.0:8000'] + list(args), stdout=PIPE, stderr=STDOUT,
                     universal_newlines=True)
     ret = []
     while process.poll() is None:
